ProgramiranjeProizvodnje/Forme/frmProizvod.xaml

<Window x:Class="ProgramiranjeProizvodnje.Forme.frmProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramiranjeProizvodnje.Forme"
        mc:Ignorable="d"
        Title="Proizvod" Height="450" Width="800" Icon="../Resources/process.png">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="102,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.943,5.779"/>
        
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="217,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vrsta:" HorizontalAlignment="Left" Margin="102,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVrsta" HorizontalAlignment="Left" Height="23" Margin="217,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="102,154,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoja" HorizontalAlignment="Left" Height="23" Margin="217,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="217,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="102,213,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Oznaka plana proizvodnje:" HorizontalAlignment="Left" Margin="105,282,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxPlanProizvodnje" HorizontalAlignment="Left" Margin="300,285,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="PlanProizvodnjeID" DisplayMemberPath="Plan proizvodnje"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="300,353,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="443,353,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
