ProgramiranjeProizvodnje/Forme/frmSkladiste.xaml

<Window x:Class="ProgramiranjeProizvodnje.Forme.frmSkladiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramiranjeProizvodnje.Forme"
        mc:Ignorable="d"
        Title="Skladiste" Height="450" Width="800">
    <Grid>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOznakaS" HorizontalAlignment="Left" Height="23" Margin="259,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Label Content="Lokacija:" HorizontalAlignment="Left" Margin="138,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLokacijaS" HorizontalAlignment="Left" Height="23" Margin="259,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="138,178,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxMesto" HorizontalAlignment="Left" Margin="259,181,0,0" VerticalAlignment="Top" Width="148" SelectedValuePath="MestoID" DisplayMemberPath="Mesto" />
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="291,317,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="415,317,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
