ProgramiranjeProizvodnje/frmPrijava.xaml

<Window x:Class="ProgramiranjeProizvodnje.frmPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramiranjeProizvodnje"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="lblKorisnickoIme" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="217,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,1.725" FontWeight="ExtraBold" Foreground="White"/>
        <TextBox Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="374,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <!--<TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>-->
        </TextBox>
        <Label Name="lblLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="217,213,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="White"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="374,213,0,0" VerticalAlignment="Top" Width="120" Height="23" Style="{DynamicResource PasswordBoxStyle1}"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="400,286,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click" RenderTransformOrigin="0.368,0.6" Foreground="White" Background="LightCoral" />
        <TextBlock Name="textBlockHeading" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Padding="5" Foreground="White">  
            Nemate nalog? Registrujte se 
            <TextBlock>  
                 <Hyperlink Name="btnRegistracija" Click="btnRegistracija_Click" FontSize="10" FontStyle="Normal" Foreground="White">ovde</Hyperlink>  
            </TextBlock>    
            .
        </TextBlock>
        <Label Content="Prijava u aplikaciju" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="321,43,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources\prijava2.jpg"  Opacity="0.6"/>

    </Window.Background>
</Window>
