ProgramiranjeProizvodnje/frmRegistracija.xaml

<Window x:Class="ProgramiranjeProizvodnje.frmRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramiranjeProizvodnje"
        mc:Ignorable="d"
        Title="Registracija" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="188,47,0,0" x:Name ="message" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" FontWeight="Bold" Grid.Column="1" Foreground="White"/>
        <Label Name="lblName" Content="Ime:" HorizontalAlignment="Left" Margin="96.6,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,0.597" Height="28" Width="42" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="24" Margin="243.6,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="96.6,135,0,0" VerticalAlignment="Top" Height="27" Width="72" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="26" Margin="243.6,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblJMBG" Content="JMBG:" HorizontalAlignment="Left" Margin="96.6,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.191,0.572" Height="26" Width="57" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtJMBG"  HorizontalAlignment="Left" Height="24" Margin="243.6,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblTelefon" Content="Telefon:" HorizontalAlignment="Left" Margin="96.6,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.682" Height="28" Width="68" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtTelefon" HorizontalAlignment="Left" Height="25" Margin="243.6,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblAdresa"  Content="Adresa:" HorizontalAlignment="Left" Margin="96.6,326,0,0" VerticalAlignment="Top" Height="28" Width="66" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="24" Margin="243.6,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="96.6,383,0,0" VerticalAlignment="Top" Height="27" Width="51" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="243.6,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblUsername" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="96.6,455,0,0" VerticalAlignment="Top" Height="28" Width="119" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="243.6,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Name="lblPassword" Content="Lozinka:" HorizontalAlignment="Left" Margin="96.6,524,0,0" VerticalAlignment="Top" Height="28" Width="70" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="243.6,527,0,0"  VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Content="Registracija" FontSize="20" HorizontalAlignment="Left" Margin="228.6,10,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>


        <Label Name="lblLozinka" Content="Potvrdi lozinku:" HorizontalAlignment="Left" Margin="97,584,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.42" Grid.Column="1" Foreground="White" FontWeight="ExtraBold"/>
        <PasswordBox Name="txtPotvrdiPassword" HorizontalAlignment="Left" Margin="243.6,584,0,0" VerticalAlignment="Top" Grid.Column="1" Width="159" Height="25"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="212,628,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click" Grid.Column="1" Background="LightCoral" RenderTransformOrigin="0.731,0.635" Foreground="White"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="328,628,0,0" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click" Grid.Column="1" Background="LightCoral" RenderTransformOrigin="0.437,0.26" Foreground="White"/>
        <TextBlock Margin="631,10,-377.4,36.8" Grid.Column="1" >  
                 <Hyperlink Name="btnPrijaviSe" Click="btnPrijaviSe_Click" FontSize="10" FontStyle="Italic" Foreground="White">Prijavite se</Hyperlink>

        </TextBlock>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources\prijava.jpg"  Opacity="0.6"/>

    </Window.Background>
</Window>
